<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <style>
        .house {
            position: relative;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        h3 {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: cadetblue;
            color: white;
            width: 100%;
            text-align: center;
        }

        .nav {
            right: 0;
        }

        a1 {
            color: white;
            background-color: teal;
        }

        a {
            color: grey;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a1 class="navbar" href="#">Ruben Burrell</a1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="card" style="width: max-content ;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="form_container">
                <h2>Contact</h2>
                <form role="form" method="post" id="reused_form">

                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="message">
                                Message:</label>
                            <textarea class="form-control" type="textarea" name="message" id="message" maxlength="6000"
                                rows="7"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="name">
                                Your Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="email">
                                Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button type="submit" class="btn btn-lg btn-default pull-right">Send →</button>
                        </div>
                    </div>

                </form>
                <div id="success_message" style="width:100%; height:100%; display:none; ">
                    <h3>Posted your message successfully!</h3>
                </div>
                <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

                </div>
            </div>
        </div>
    </div>


</body>

</html>