<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
      <style> .house{
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    text-align: center;
                }
                h3{
                    position: absolute;
                    bottom:0;
                    right: 0;
                    left: 0;
                    background-color: cadetblue;
                    color:white;
                    width: 100%;
                    text-align: center;
                } 
                .nav{
                    right: 0;
                }
                a1{
                    color:white ;
                    background-color:teal;
                }
                a{
                    color:grey;
                }
                
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a1 class="navbar" href="#">Ruben Burrell</a1>
            <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          </nav>
    <div class="container">
        <div class="row title">
            <div class="col-8">
                <h1>Portfolio</h1>
                <hr>
                <div class="row">
                    <div class=" mb-3 col-sm-12 col-md-6 col-lg-6">
                        <div class="house">
                            <img class="img-fluid" src="https://picsum.photos/350/350" alt="">
                            <h3 class="title">Word Guess</h3>
                        </div>
​
                    </div>
                    <div class=" mb-3 col-sm-12 col-md-6 col-lg-6">
                        <div class="house">
                            <img class="img-fluid" src="https://picsum.photos/350/350" alt="">
                            <h3 class="title">RPG Game</h3>
                        </div>
                    </div>
                    <div class=" mb-3 col-sm-12 col-md-6 col-lg-6">
                        <div class="house">
                            <img class="img-fluid" src="https://picsum.photos/350/350" alt="">
                            <h3 class="title">Trivia Game</h3>
                        </div>
                    </div>
                    <div class=" mb-3 col-sm-12 col-md-6 col-lg-6">
                        <div class="house">
                            <img class="img-fluid" src="https://picsum.photos/350/350" alt="">
                            <h3 class="title">Info Widget</h3>
                        </div>
                    </div>
                    <div class=" mb-3 col-sm-12 col-md-6 col-lg-6">
                        <div class="house">
                            <img class="img-fluid" src="https://picsum.photos/350/350" alt="">
                            <h3 class="title">Rock Paper Scissors</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>